# vareservice

./: .classpath  .gitignore  .project  pom.xml
container/: pom.xml
container/src/main/java/no/andsim/jetty/: JettyServer.java
src/main/java/no/andsim/jetty/: JettyServer.java  SimplestServer.java
src/main/java/no/andsim/service/: HelloWorld.java  HelloWorldImpl.java
src/main/webapp/WEB-INF/: beans.xml
