Manifest-Version: 1.0
Class-Path: aopalliance-1.0.jar asm-3.3.jar commons-logging-1.1.1.jar 
 cxf-api-2.4.2.jar cxf-common-utilities-2.4.2.jar cxf-rt-bindings-soap
 -2.4.2.jar cxf-rt-bindings-xml-2.4.2.jar cxf-rt-core-2.4.2.jar cxf-rt
 -databinding-jaxb-2.4.2.jar cxf-rt-frontend-jaxws-2.4.2.jar cxf-rt-fr
 ontend-simple-2.4.2.jar cxf-rt-transports-common-2.4.2.jar cxf-rt-tra
 nsports-http-2.4.2.jar cxf-rt-ws-addr-2.4.2.jar cxf-tools-common-2.4.
 2.jar geronimo-javamail_1.4_spec-1.7.1.jar jaxb-impl-2.1.13.jar jetty
 -continuation-8.0.0.RC0.jar jetty-http-8.0.0.RC0.jar jetty-io-8.0.0.R
 C0.jar jetty-security-8.0.0.RC0.jar jetty-server-8.0.0.RC0.jar jetty-
 servlet-8.0.0.RC0.jar jetty-util-8.0.0.RC0.jar jetty-webapp-8.0.0.RC0
 .jar jetty-xml-8.0.0.RC0.jar neethi-3.0.1.jar servlet-api-3.0.2010022
 4.jar spring-aop-3.0.5.RELEASE.jar spring-asm-3.0.5.RELEASE.jar sprin
 g-beans-3.0.5.RELEASE.jar spring-context-3.0.5.RELEASE.jar spring-cor
 e-3.0.5.RELEASE.jar spring-expression-3.0.5.RELEASE.jar spring-web-3.
 0.5.RELEASE.jar stax-api-1.0-2.jar stax2-api-3.0.2.jar woodstox-core-
 asl-4.1.1.jar wsdl4j-1.6.2.jar xml-resolver-1.2.jar xmlschema-core-2.
 0.jar

